:root {
  --background-Color: #2b2d42;
  --card-color: rgb(226, 226, 226);
  --card-description-color: #fff;
  --color-marvel: #e23636;
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  background-color: var(--background-Color);
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--card-description-color);
}
p {
  margin: 15px;
  transition: 500ms;
}
a {
  text-decoration: none;
  color: inherit;
}
.link:hover {
  transform: scale(1.2, 1.2);
  transition: 300ms ease-in-out;
  color: var(--color-marvel);
}
.main-content {
  margin: 2rem 2rem;
  display: flex;
  flex-wrap: wrap;
  row-gap: 2rem;
  justify-content: space-between;
}

.hero-card {
  width: 250px;
  height: 400px;
  background-color: var(--card-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 15px;
  box-shadow: 4px 3px 10px 0.1px black;
  transition: 500ms;
}
.hero-card:hover {
  transform: scale(1.1, 1.1);
  transition: 300ms ease-in-out;
}

.card-hero-img {
  margin: 0.5rem 0.5rem;
  width: 93%;
  height: 100%;
}
.hero-name {
  margin: 4px;
  position: absolute;
  max-width: min-content;
  padding: 2px;
  border: solid 3px;
  border-radius: 8px;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.5);
  font-weight: bold;
}
img {
  background-size: contain;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background-color: #2b2d42;
}
.hero-description {
  margin: 0px 10px;
  margin-bottom: 10px;
  padding: 15px;
  overflow: scroll;
  border-radius: 8px;
  text-align: justify;
  background-color: var(--card-description-color);
  border: solid 1px;
}

.hero-description::-webkit-scrollbar {
  display: none;
}

@media (max-width: 564px) {
  .main-content {
    justify-content: center;
  }
}
